# QA-CheckoutWebSDK

QA-CheckoutWebSDK-V0/: pom.xml
QA-CheckoutWebSDK-V0/allure-results/: 018f0378-1f41-4f32-83af-7e927b54ea52-result.json  01af2b37-0a2d-49a6-82a8-95437848b0d0-container.json  085dadfe-2890-4fe1-a891-7c0e16045579-result.json  08e89e0a-3c1b-4375-a6df-8fe8352ea007-container.json  0b9ca8c9-26b7-4b3e-a6e7-f67b1fbd524e-container.json  0e0e6488-9b41-480d-b2c3-ed4f1b2269d5-container.json  0eb8ef30-a87e-4719-9793-82bc68167e63-container.json  1091b3e4-b357-4076-82a2-2172444cf05f-result.json  14d15f52-35d4-4399-aa47-949d109c162e-result.json  16982ead-4085-4437-b522-691673ac890f-container.json  16cd730c-9993-4a58-a4cf-f3b382743aa4-container.json  1a4a121d-f43d-4f16-b4c1-9b44ce098863-container.json  1d521c3b-1029-430e-a2e4-0d454ddbe676-container.json  27125096-86d2-4a68-9ec1-9dc821672a26-container.json  2c79ff4b-f651-46be-ae1d-739b193f8ab6-result.json  30b4c587-d9a0-4748-a4e0-799e2b941641-result.json  33de0575-5c79-40fd-8059-35cc90234699-container.json  34b9be83-4fd2-4f27-aa6b-f60dab85d059-container.json  37b9f4bc-0283-426d-a4fa-e9d9c1be7648-result.json  3925fe0c-7b03-4d4e-a500-35cab07d90eb-container.json  3c343105-ab82-4be8-b6ea-7f584402fd8c-container.json  3d2b54b0-5f4a-4208-a54b-69ce85c8e5b0-container.json  4127f4f3-2b7c-4e52-83de-61b99db57065-container.json  41cca561-d50a-40dd-80b7-efb5def63cc3-container.json  4865645f-42c5-4521-97ab-f4eb0210ab17-result.json  48e71534-1046-4192-8eac-5e91c815c00e-result.json  4cc8edbc-b494-426f-b59f-74c1a272ce74-container.json  5311031c-eec5-4271-b7ae-1bc1d6a6f18b-result.json  57f2f236-278a-4e72-b327-a67404245ad4-container.json  58fbc41f-46c1-4e6d-b607-d0264bae3665-result.json  5fff5d57-92a6-40e4-9d40-bb966d3ac2c1-container.json  672b3d3a-7f7a-4f67-b500-d5cd4c29b071-container.json  673b48d1-e5d6-4e25-a39a-dabd3ffa751d-result.json  6b6ba9f1-419c-484d-a562-69a7aded766c-container.json  6bba00ac-d859-4585-b1dd-e333f4119493-container.json  6d5e6171-a7c1-46e2-8565-c90150e797a4-container.json  6ef1c301-7b0b-45b0-8b2c-8fe85510e178-container.json  7121288c-ec03-4be7-bcd3-707e0a99d6e8-container.json  790aeb8d-0ed7-4640-8da9-46f86385dd13-container.json  7bfec12a-ebbe-4a02-8269-a9aef27722bc-container.json  (+41 more)
QA-CheckoutWebSDK-V0/src/main/java/: CheckoutStagingConfigsChrome.java  CheckoutStagingConfigsSafari.java  CheckoutStagingPaymentsChrome.java  CheckoutStagingPaymentsSafari.java
QA-CheckoutWebSDK-V0/src/main/resources/features/: Checkout.feature
QA-CheckoutWebSDK-V0/src/test/java/: CheckoutStagingConfigsTest.java  CheckoutStagingPaymentsTest.java  Testng.xml
SeleniumFramework/: pom.xsd
SeleniumFramework/src/test/java/: CheckoutStagingConfigs.java  CheckoutStagingPayments.java
